<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Tabla PageSpeedInsights</title>
    <!--===============================================================================================-->
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      table, td, th {
        border: 1px solid #000000;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 20px;
      }
      th {
        font-size: 20px
        text-align: center;
        background-color: black;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
      background-color: #000000;
      }
      div {
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      a {
        text-align: center;
        color: white;
      }
      td {
        text-align: left;
      }
    </style>
  </head>
  <body>
    {% load render_table from django_tables2 %}
      <div>
    {% render_table table %}
      </div>
  </body>
</html>